<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Profil septi</title>
  <style>
    body {
      margin: 0;
      padding: 0;
    }
    
    .container {
      width: 100%;
      height: 100vh;
      display: flex;
      justify-content: center;
      background: url(bg.jpeg);
      background-size: cover;
      background-repeat: no-repeat;
      color: white;
      font-size: 20px;
      
    }
    
    .card {
      text-align: center;
      margin: 15px;
    }
    
    .card > img {
      border-radius: 50%;
    }
    
    .link {
      display: flex;
      flex-direction: row;
      justify-content: center;
    }
    
    a {
      margin-right: 12px;
      color: white;
      background: linear-gradient(to right top, #7F55B1, #9B7EBD);
      text-decoration: none;
      border-radius: 5px;
      padding: 8px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="card">
      <img  width="120px" src="septi.jpg" alt="">
      <h2>Septi Rahmadini</h2>
    <p>Halo Nama Saya septi Rahmadini 
    saya seorang siswi di sekolah smp aulia</p>
    <div class="link">
      <div class="sosmed">
        <a href="https://www.instagram.com/ra.hmaa4_?igsh=YWF4OXB2eWd3cms3">Instagram</a>
      </div>
      <div class="sosmed">
        <a href="https://www.tiktok.com/@dinnull1?_t=ZS-8zJIDWNwWiA&_r=1">Tiktok</a>
      </div>
      <div class="sosmed">
        <a href="https://whatsapp.com/channel/0029Vb6A8n0JP216EEMQiU3Q">Saluran</a>
      </div>
    </div>
       </div>
      </div>
      </div>
    </div>
    </div>
  </div>
</body>
</html>